@aquasigPrimaryColor: #6EBAFF;
@aquasigSecondaryColor: #165288;
@aquasigAccentColor: #64B6D9;

@aquasigComplementColor: #FF9908;
@aquasigGreyDark: #55555d;


body[layout='aquasig'] {
  .fill_height {
    position: relative;
  }

  .login {
    background-color: @aquasigSecondaryColor;

    &.error {
      form .content input[type=password]:-webkit-autofill,
      form .content input[type=text]:-webkit-autofill {
        -webkit-box-shadow: 0 0 0 1000px #8BC7FF inset, 0 0 0 1px #f30;
      }
    }

    form {

      background-color: @aquasigPrimaryColor;

      .header {

        padding: 51px 0;
        display: flex;
        justify-content: center;
        border-bottom: 1px solid #C5E3FF;

        .co_logos {

          width: 200px;
          height: 32px;
          background: url(/verticals/aquasig-theme/img/aquasig_logo.svg);
          background-size: contain;
          background-repeat: no-repeat;

          img {
            display: none;
          }
          .sep {
            display: none;
          }
        }
      }

      .content {
        label {
          color: #FFFFFF;
        }

        input {
          color: @aquasigSecondaryColor;
        }

        input[type=text],
        input[type=password] {
          -webkit-box-shadow: 0 0 0 1000px #8BC7FF inset;
          border: 1px solid #C5E3FF;

          &:-webkit-autofill {
            -webkit-text-fill-color: @aquasigSecondaryColor;
          }

          &::-webkit-input-placeholder,
          &:-moz-placeholder,
          &::-moz-placeholder,
          &:-ms-input-placeholder,
          &::-ms-input-placeholder,
          &::placeholder {
            color: @aquasigSecondaryColor;
          }
        }

        input[type=submit] {
          background-color: #3B7DB9;
          border-radius: 2px;
          color: #FFFFFF;
        }
      }
    }
  }

  .genericPopup {

    li {
      color: @aquasigSecondaryColor;
      font-size: 14px;
      line-height: 18px;

      &.close_sesion {
        color: @aquasigComplementColor;
      }
    }
  }

  header {
    background-color: @aquasigPrimaryColor;

    & > a {
      margin-left: 24px;
    }

    & > .tool {
      display: flex;
      align-items: center;

      .admin_popup {

        span.icon {
          background-color: @aquasigPrimaryColor;
        }
      }

      .searchToolBox {
        display: inline-block;
        background-color: rgba(255,255,255,.2);
        margin-top: 0;
        .iconSearch {
          background-image: url(/verticals/aquasig-theme/img/icons/negative/SC_icon_search_white.svg);
        }

        input {
          background-color: transparent;
          color: #FFFFFF;
          font-size: 14px;
          line-height: 18px;

          &::placeholder {
            .font();
            color: #FFFFFF;
            font-size: 14px;
            line-height: 18px;
          }
        }
      }

      > a {
        color: #FFFFFF;

        &.admin {
          margin-left: 30px;
          &:before {
            background-image: url(/img/SC_ic_menu-admin-white.svg);
          }
        }

        &.alerts {
          &:before {
            background-image: url(/verticals/aquasig-theme/img/icons/negative/SC_ic_menu-alertas-white.svg);
          }
        }

        &.lang {
          &:before {
            background-image: url(/img/SC_ic_menu-idioma-white.svg);
          }
          &:after {
            content: url(/img/SC_ic_flechaselect_white.svg);
          }
        }

        &.user {
          padding-left: 14px;
          border-left: 1px solid #FFFFFF;
          &:before {
            background-image: url(/img/SC_ic_menu-usuario-white.svg);
          }
        }
      }
    }
  }

  header {
    z-index: 7;
  }
  nav.navbar {
    z-index: 6;
    .button.dropdown .icon {
      padding: 7px;
    }
  }
  nav.navbar a.navElement.menu {
    background-image: url(/verticals/aquasig-theme/img/icons/positive/SC_ic_menu_panel.svg);

    &.active {
      background-image: url(/img/SC_ic_menu_panel-cerrar.svg);
        background-color: @aquasigSecondaryColor;
    }
  }

  nav.navbar .menuPanel,
  nav.navbar a.navElement.menu:hover {
    background-color: @aquasigSecondaryColor;
  }

  nav {
    &.navbar > ul > li {
      color: @aquasigSecondaryColor;
    }
    &.navbar a.navElement.back {
      background-image: url(/verticals/aquasig-theme/img/icons/positive/SC_flecha_atras.svg);
    }
  }

  main.navbar{
    flex-basis: calc(~'100% - 140px');
    max-height: calc(~'100% - 140px');
  }

  .footer {
    flex-basis: 40px;

    span, div {
      .font();
      color: @aquasigGreyDark;
      font-size: 12px;
      line-height: 15px;

      a {
        color: @aquasigAccentColor;

        &.black {
          color: @aquasigGreyDark;
        }
      }
    }

    .mc15 {
      img {
        max-height: 35px;
      }
    }
  }

  ::-webkit-scrollbar-thumb {
    background-color: fade(@aquasigPrimaryColor, 20%);

    &:hover {
      background-color: @aquasigPrimaryColor;
    }
  }

  .popup_widget {
    &:not(:hover):after {
      border-color: @aquasigPrimaryColor transparent transparent;
    }
    &:hover{
      &:after{
        border-width: 0 4px 7px;
        border-color: transparent transparent @aquasigPrimaryColor;
      }
    }
  }

  .title_page, h6 {
    color: @aquasigSecondaryColor;
  }

  .loading {
    svg {
      path {
        stroke: @aquasigPrimaryColor;
      }
    }
  }

  .tooltipIcon.realTime {
    background-image: url(/verticals/aquasig-theme/img/icons/positive/SC_ic_reloj2.svg);
  }

  .widget {
    background-color: @aquasigSecondaryColor;
    border: 2px solid transparent;

    &.bgWhite {
      background-color: #FFFFFF;
      .widget_header {
        .title {
          color: #165288;
        }
      }
    }

    .viewMore {
      background-color: @aquasigAccentColor;
    }

    .multipleVariableWidget {
      margin-top: 50px;
      .variable {

        &.pressure {
          .variable-title, .variable-unit {
            color: #F8CA1C
          }
        }

        &.flow {
          .variable-title, .variable-unit {
            color: #64B6D9
          }
        }

        &.agg {
          .variable-title{
            display: flex;
            align-items: center;
            &:before {
              content: '';
              width: 15px;
              height: 15px;
              display: block;
              background-repeat: no-repeat;
              background-position: center;
            }
          }
          .variable-title, .variable-unit {
            color: #98B2C9;
          }
        }

        &.max .variable-title:before {
          background-image: url(/verticals/aquasig-theme/img/icons/color/valor-max.svg);
        }
        &.min .variable-title:before {
          background-image: url(/verticals/aquasig-theme/img/icons/color/valor-min.svg);
        }
        &.avg .variable-title:before {
          background-image: url(/verticals/aquasig-theme/img/icons/color/valor-med.svg);
        }

        &.small {
          margin-top: 14px;
          padding-bottom: 14px;
          .variable-value {
            font-size: 48px;
            font-weight: 200;
            line-height: 40px;
            .variable-unit  {
              font-size: 24px;
              font-weight: 200;
              line-height: 31px;
            }
          }
        }
      }
    }

    &.link {
      &:before {
        border-color: transparent @aquasigAccentColor;
      }

      &:hover {
        &.shadow,
        &:not(.shadow) {
          border: 2px solid @aquasigAccentColor;
        }

        .widget_header .title,
        &.map_device .widget_header > span,
        &.reduced .widget_header > h4 {
          color: @aquasigAccentColor;
        }
      }
    }
    .table_chart .text_axis {
      fill: #98B2C9;
    }
    .ramp.consume {
      width: 48px;
      background: -moz-linear-gradient(left, #64B6D9 0%, #4CA7D7 25%, #3397D5 50%, #1A88D3 75%,#0278D1 100%);
      background: -webkit-linear-gradient(left, #64B6D9 0%, #4CA7D7 25%, #3397D5 50%, #1A88D3 75%,#0278D1 100%);
      background: linear-gradient(to right, #64B6D9 0%, #4CA7D7 25%, #3397D5 50%, #1A88D3 75%,#0278D1 100%);
    }
    .max-value {
      display: flex;
      align-items: center;
      color: #fff;
      .maxcolor {
        display: block;
        width: 10px;
        height: 10px;
        margin: 4px;
        background: #D56780;
      }
    }
  }

  .split_vertical .split_handler:before {
    background: url(/verticals/aquasig-theme/img/icons/positive/SM_desplazar.svg) center no-repeat @aquasigPrimaryColor;
    background-size: contain;
  }

  #spatial_filter_map .info a,
  .popup_widget .exportsel ul li.selected,
  .mapLegend .legendContainer .legendLink,
  .linkLeft,
  .linkRight {
    color: @aquasigPrimaryColor;
  }

  #spatial_filter_map .button_filter.active {
    background-color: @aquasigAccentColor;
    background-image: url(/verticals/aquasig-theme/img/icons/positive/SC_ic_boundingbox-on.svg);
  }

  #ui-datepicker-div .ui-datepicker-next, #ui-datepicker-div .ui-datepicker-prev {
    background-color: @aquasigPrimaryColor;
  }

  #category_list .content .box {
    background-color: @aquasigSecondaryColor;
    background-size: 60px;
    &.aq_cons {
      background-color: #5476BB;
      background-image: url('/verticals/aq_cons/img/menuPanel/SC_ic_vertical_AQCons_M.svg');

    }
    &.aq_simul {
      background-color: #E15757;
      background-image: url('/verticals/aq_simul/img/menuPanel/SC_ic_vertical_AQSimul_M.svg');

    }
    &.maintenance {
      background-color: #83ce44;
      background-image: url('/verticals/aq_simul/img/menuPanel/SC_ic_vertical_Maintenance_M.svg');

    }
  }

  #scope_list .content .box {
    background-color: #FFFFFF;

    h3 {
      color: #97A1A7;
    }

    .header {
      span {
        color: @aquasigSecondaryColor;
      }
    }
  }

  #scope_list {
    .content {
      .box {
        .content_top {
          .counter {
            .font(bold);
            color: @aquasigPrimaryColor;

            &:before {
              background-image: url(/verticals/aquasig-theme/img/icons/positive/SC_ic_ambito-contador.svg)
            }
          }
        }
      }
    }
  }

  #user_list .box ul.list li .containerEditAndDelete,
  #user_list .box ul.list li .onlyOnHover,
  .admin .box ul.list li .containerEditAndDelete,
  .admin .box ul.list li .onlyOnHover,
  .containerEditAndDelete .editUserElementList {
    color: @aquasigPrimaryColor;

    &.remove {
      color: #f30;
    }
  }

  .button {
    &:not(.empty) {
      background-color: @aquasigPrimaryColor;
    }
  }

  .mapboxgl-popup-content{
    padding: 0 !important;
    padding-right: 10px !important;
    background-color: @aquasigSecondaryColor;
  }
  .mapboxgl-popup.mapboxgl-popup-anchor-bottom,
  .mapboxgl-popup.mapboxgl-popup-anchor-top,
  .mapboxgl-popup-anchor-top-left,
  .mapboxgl-popup-anchor-bottom-left,
  .mapboxgl-popup-anchor-top-right,
  .mapboxgl-popup-anchor-bottom-right {
    .mapboxgl-popup-tip {
      border-top-color: @aquasigSecondaryColor;
      border-bottom-color: @aquasigSecondaryColor;
    }
  }
  .mapboxgl-popup.mapboxgl-popup-anchor-right,
  .mapboxgl-popup.mapboxgl-popup-anchor-left {
    .mapboxgl-popup-tip {
      border-left-color: @aquasigSecondaryColor;
      border-right-color: @aquasigSecondaryColor;
    }
  }

  .mapboxgl-popup {
    max-width: 560px;
    font-family: 'Source Sans Pro';
    .header {
      padding: 10px 14px;
      color: #fff;
      h4 {
        font-size: 12px;
        margin-bottom: 6px;
        text-transform: uppercase;
        color: #E15757;
      }
      .containerId {
        font-size: 18px;
      }
    }
    .content {
      color: #fff;
      padding: 10px 14px;
      max-height: 200px;
      overflow-y: scroll;
      h3 {
        color: #98B2C9;
        font-size: 14px;
        margin-bottom: 6px;
        font-weight: 400;
      }
      .info-block {
        margin-bottom: 12px;
        h4 {
          font-size: 12px;
          line-height: 12px;
          font-weight: 600;
          text-transform: uppercase;
        }
        span {
          color: #98B2C9;
          margin-bottom: 10px;
        }
        &.child {
          padding-left: 10px;
        }
      }
    }
    .loader.loader--style3{
      text-align: center;
    }
  }

  .mapboxgl-popup-close-button {
    font-size: 20px;
    color: #8AA8C3
  };

  .mapbox-legend {
    position: fixed;
    // top: 52px;
    top: 155px;
    left: 10px;
    z-index: 9;
    width: 320px;
    z-index: 2;
    background: #fff;
    border: 1px solid #808086;
    border-radius: 1px;
    padding: 4px;
    .head {
      display: flex;
      justify-content: space-between;
      > img {
        cursor: pointer;
        &.opened{
          transform: rotate(180deg);
        }
      }
      .title {
        display: flex;
        color:#64B6D9;
        font-size: 12px;
        font-weight: 600;
        line-height: 15px;
        text-transform: uppercase;
        align-items: center;
        &::before {
          content: '';
          background-image: url('/verticals/aquasig-theme/img/icons/accent/setup.svg');
          height: 22px;
          width: 22px;
          display: block;
          margin-right: 8px;
        }
      }
    }
    .body {
      padding: 0 10px;
      display: none;
      &.opened {
        display: block;
      }
    }
    .mapbox-legend-item {
      margin-top: 14px;
      > .item-head {
        display: flex;
        align-items: center;
        > img {
          width: 22px;
          margin-right: 10px;
        }
        > span {
          font-size: 16px;
          line-height: 20px;
          color: #55555D;
        }
      }
      .mapbox-legend-item-child {
        margin-left: 16px;
      }
    }
  }
}

.widget .chart .nvd3 text,
.chart.d3 .axis text {
  fill: #98B2C9;
}

.data_download, .popup_widget {
  color: #64B6D9;
}
