@aquaGisPrimaryColor: #6EBAFF;
@aquaGisSecondaryColor: #165288;
@aquaGisAccentColor: #64B6D9;

@aquaGisComplementColor: #FF9908;
@aquaGisGreyDark: #55555d;


body[layout='aquagis'] {

  .login {
    background-color: @aquaGisSecondaryColor;

    &.error {
      form .content input[type=password]:-webkit-autofill,
      form .content input[type=text]:-webkit-autofill {
        -webkit-box-shadow: 0 0 0 1000px #8BC7FF inset, 0 0 0 1px #f30;
      }
    }

    form {

      background-color: @aquaGisPrimaryColor;

      .header {

        padding: 51px 0;
        display: flex;
        justify-content: center;
        border-bottom: 1px solid #C5E3FF;

        .co_logos {

          width: 200px;
          height: 32px;
          background: url(/verticals/aq_cons/img/aquagis_logo.svg);
          background-size: contain;
          background-repeat: no-repeat;

          img {
            display: none;
          }
          .sep {
            display: none;
          }
        }
      }

      .content {
        label {
          color: #FFFFFF;
        }

        input {
          color: @aquaGisSecondaryColor;
        }

        input[type=text],
        input[type=password] {
          -webkit-box-shadow: 0 0 0 1000px #8BC7FF inset;
          border: 1px solid #C5E3FF;

          &:-webkit-autofill {
            -webkit-text-fill-color: @aquaGisSecondaryColor;
          }

          &::-webkit-input-placeholder,
          &:-moz-placeholder,
          &::-moz-placeholder,
          &:-ms-input-placeholder,
          &::-ms-input-placeholder,
          &::placeholder {
            color: @aquaGisSecondaryColor;
          }
        }

        input[type=submit] {
          background-color: #3B7DB9;
          border-radius: 2px;
          color: #FFFFFF;
        }
      }
    }
  }

  .genericPopup {

    li {
      color: @aquaGisSecondaryColor;
      font-size: 14px;
      line-height: 18px;

      &.close_sesion {
        color: @aquaGisComplementColor;
      }
    }
  }

  header {
    background-color: @aquaGisPrimaryColor;

    & > a {
      margin-left: 24px;
    }

    & > .tool {
      display: flex;
      align-items: center;

      .admin_popup {

        span.icon {
          background-color: @aquaGisPrimaryColor;
        }
      }

      .searchToolBox {
        display: inline-block;
        background-color: rgba(255,255,255,.2);
        margin-top: 0;
        .iconSearch {
          background-image: url(/verticals/aquagis-theme/img/icons/negative/SC_icon_search_white.svg);
        }

        input {
          background-color: transparent;
          color: #FFFFFF;
          font-size: 14px;
          line-height: 18px;

          &::placeholder {
            .font();
            color: #FFFFFF;
            font-size: 14px;
            line-height: 18px;
          }
        }
      }

      > a {
        color: #FFFFFF;

        &.admin {
          margin-left: 30px;
          &:before {
            background-image: url(/img/SC_ic_menu-admin-white.svg);
          }
        }

        &.alerts {
          &:before {
            background-image: url(/verticals/aquagis-theme/img/icons/negative/SC_ic_menu-alertas-white.svg);
          }
        }

        &.lang {
          &:before {
            background-image: url(/img/SC_ic_menu-idioma-white.svg);
          }
          &:after {
            content: url(/img/SC_ic_flechaselect_white.svg);
          }
        }

        &.user {
          padding-left: 14px;
          border-left: 1px solid #FFFFFF;
          &:before {
            background-image: url(/img/SC_ic_menu-usuario-white.svg);
          }
        }
      }
    }
  }


  nav.navbar a.navElement.menu {
    background-image: url(/verticals/aquagis-theme/img/icons/positive/SC_ic_menu_panel.svg);

    &.active {
      background-image: url(/img/SC_ic_menu_panel-cerrar.svg);
        background-color: @aquaGisSecondaryColor;
    }
  }

  nav.navbar .menuPanel,
  nav.navbar a.navElement.menu:hover {
    background-color: @aquaGisSecondaryColor;
  }

  nav {
    &.navbar > ul > li {
      color: @aquaGisSecondaryColor;
    }
    &.navbar a.navElement.back {
      background-image: url(/verticals/aquagis-theme/img/icons/positive/SC_flecha_atras.svg);
    }
  }

  .footer {

    span, div {
      .font();
      color: @aquaGisGreyDark;
      font-size: 12px;
      line-height: 15px;

      a {
        color: @aquaGisAccentColor;

        &.black {
          color: @aquaGisGreyDark;
        }
      }
    }
  }

  ::-webkit-scrollbar-thumb {
    background-color: @aquaGisSecondaryColor;

    &:hover {
      background-color: @aquaGisPrimaryColor;
    }
  }

  .popup_widget:after {
    border-color: @aquaGisSecondaryColor transparent transparent;
  }

  .title_page, h6 {
    color: @aquaGisSecondaryColor;
  }

  .loading {
    svg {
      path {
        stroke: @aquaGisPrimaryColor;
      }
    }
  }

  .tooltipIcon.realTime {
    background-image: url(/verticals/aquagis-theme/img/icons/positive/SC_ic_reloj2.svg);
  }

  .widget {
    background-color: @aquaGisSecondaryColor;
    border: 2px solid transparent;

    .viewMore {
      background-color: @aquaGisAccentColor;
    }

    &.link {
      &:before {
        border-color: transparent @aquaGisAccentColor;
      }

      &:hover {
        &.shadow,
        &:not(.shadow) {
          border: 2px solid @aquaGisAccentColor;
        }

        .widget_header .title,
        &.map_device .widget_header > span,
        &.reduced .widget_header > h4 {
          color: @aquaGisAccentColor;
        }
      }
    }
  }

  .split_vertical .split_handler:before {
    background: url(/verticals/aquagis-theme/img/icons/positive/SM_desplazar.svg) center no-repeat @aquaGisPrimaryColor;
    background-size: contain;
  }

  #spatial_filter_map .info a,
  .popup_widget .exportsel ul li.selected,
  .mapLegend .legendContainer .legendLink,
  .linkLeft,
  .linkRight {
    color: @aquaGisPrimaryColor;
  }

  #spatial_filter_map .button_filter.active {
    background-color: @aquaGisAccentColor;
    background-image: url(/verticals/aquagis-theme/img/icons/positive/SC_ic_boundingbox-on.svg);
  }

  #ui-datepicker-div .ui-datepicker-next, #ui-datepicker-div .ui-datepicker-prev {
    background-color: @aquaGisPrimaryColor;
  }

  #category_list .content .box {
    background-color: @aquaGisSecondaryColor;
  }

  #scope_list .content .box {
    background-color: #FFFFFF;

    h3 {
      color: #97A1A7;
    }

    .header {
      span {
        color: @aquaGisSecondaryColor;
      }
    }
  }

  #scope_list {
    .content {
      .box {
        .content_top {
          .counter {
            .font(bold);
            color: @aquaGisPrimaryColor;

            &:before {
              background-image: url(/verticals/aquagis-theme/img/icons/positive/SC_ic_ambito-contador.svg)
            }
          }
        }
      }
    }
  }

  #user_list .box ul.list li .containerEditAndDelete,
  #user_list .box ul.list li .onlyOnHover,
  .admin .box ul.list li .containerEditAndDelete,
  .admin .box ul.list li .onlyOnHover,
  .containerEditAndDelete .editUserElementList {
    color: @aquaGisPrimaryColor;

    &.remove {
      color: #f30;
    }
  }

  .button {
    &:not(.empty) {
      background-color: @aquaGisPrimaryColor;
    }

    &.empty {
      // background-color: transparent;
      // color: @aquaGisPrimaryColor;
      // border: 1px solid @aquaGisPrimaryColor;
    }
  }

  #map {
    height: 100%;
    width: 100%;
    position: absolute !important;
    top: 0;
  }

  .basemapselector {
    position: absolute;
    bottom: 8px;
    left: 8px;
  }
}
