.panel.panel-future-consumption {
    .widgetContainer, .scenariosContainer {
        margin-bottom: 20px;
        .total-consumption {
            position: absolute;
            top: 35px;
            &-quantity {
                color: #fff;
                font-weight: 200;
                font-size: 28px;
            }
            &-units {
                font-size: 18px;
                color: #98B2C9;
            }
        }
    }
    .scenariosContainer {
        margin-top: 20px;
    }
    .mapbox-legend {
        top: 112px;
    }
    #map .toggle-3d {
        display: none;
    }
}