.panel-future-consumption {
    .scenarios-header {
        display: flex;
        justify-content: space-between;
        max-width: 1100px;
        margin-top: 40px;
        border-top: 1px solid #ccc;
        padding-top: 10px;
        color: #808086;
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 600;
        .title {}
        .bt-delete-scenario {}
    }
    .scenariosContainer {
        .header-plugins {
            background: red;
            clear: both;
        }
        .plugin-water-types {
            float: left;
            margin-right: 20px;
            clear: left;
        }
        .plugin-water-consumption {
            float: left;
        }
        
        .delete.hide {
            display: none;
        }
    }
}