@aquaGisColor: #6EBAFF;

body[layout='aquagis'] {

  header {
    background-color: @aquaGisColor;

    & > a {
      margin-left: 24px;
      .co_logos {
        img {
          &:first-of-type {
            display: none;
          }
        }
        .sep {
          display: none;
        }
      }
    }
    & > .tool {
      > a {
        color: #FFFFFF;
        &.admin {
          &:before {
            // TODO: make img/SC_ic_menu-admin.svg white and place it in aquagis/public/img/icons folder
            background-image: url('/verticals/aq_cons/img/icons/negative/menu.svg');
          }
        }
      }
    }
  }

  #map {
    height: 100%;
    width: 100%;
    position: absolute !important;
    top: 0;
  }

  .basemapselector {
    position: absolute;
    bottom: 8px;
    left: 8px;
  }
}
