server {
  listen 80;
  listen 443;

  ssl on;
  ssl_certificate /etc/ssl/geographica.gs.crt;
  ssl_certificate_key /etc/ssl/geographica.gs.key;
  server_name urbo-aquagis-backend.geographica.gs;

  location /api/ {
    proxy_pass http://localhost:3000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Custom-Host 'https://urbo-aquagis-backend.geographica.gs/api';
    proxy_cache_bypass $http_upgrade;
  }

  location /connector/aljarafe/aquagis/ {
    proxy_pass http://localhost:3002/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /connector/danieltest/aquagis/ {
    proxy_pass http://localhost:3003/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /connector/aljarafe/aquagis_cb/ {
    proxy_pass http://localhost:3004/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

}
